# forum-backend

./: pom.xml  pom.xml.versionsBackup
src/main/java/cloud/forum/: ForumBackendApplication.java
src/main/java/cloud/forum/config/: ForumsConfig.java  ForumsJwsService.java  MariaDbConfig.java  SecurityConfig.java
src/main/java/cloud/forum/dataTransferObjects/: AttitudeDto.java  CommentAttitudeDto.java  PostAttitudeDto.java
src/main/java/cloud/forum/domain/: Comment.java  CommentAttitude.java  Forum.java  ForumUser.java  LemonUser.java  Post.java  PostAttitude.java
src/main/java/cloud/forum/domain/enums/: Attitude.java
src/main/java/cloud/forum/repository/: CommentAttitudeRepository.java  CommentRepository.java  ForumRepository.java  ForumUserRepository.java  LemonUserRepository.java  PostAttitudeRepository.java  PostRepository.java
src/main/java/cloud/forum/rest/: AdminController.java  CommentController.java  ForumController.java  ForumLemonController.java  PostController.java
src/main/java/cloud/forum/service/: CommentService.java  CommentServiceImpl.java  ForumLemonService.java  ForumService.java  ForumServiceImpl.java  ForumUserDetailsService.java  PostService.java  PostServiceImpl.java
src/main/resources/: application-embedded-mariadb.yml  application.yml  messages.properties
src/test/java/cloud/forum/: ForumBackendApplicationTests.java
src/test/java/cloud/forum/rest/: AdminControllerTest.java  CommentControllerTest.java  ForumControllerTest.java  PostControllerTest.java
